<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane opacity="0.95" styleClass="canvas" xmlns="http://javafx.com/javafx/8.0.91"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.Controller">

    <top>
        <HBox fx:id="center"   styleClass="top_contain" alignment="CENTER_LEFT" spacing="20">
            <VBox styleClass="choice_contain">
                <ChoiceBox  fx:id="choiceBox" styleClass="choiceBox" ></ChoiceBox>
            </VBox>

            <Label  text="新建"></Label>
            <Label  text="SQL窗口"></Label>
            <Label  text="导出"></Label>
            <Label  text="导入"></Label>
        </HBox>
    </top>

    <left>
        <ListView fx:id="listView" styleClass="listView" editable="true" ></ListView>
    </left>

    <center>
        <TableView fx:id="tableView" styleClass="tableView" editable="true" >

        </TableView>
    </center>

    <right>
        <VBox styleClass="right_contain" spacing="15" >
            <Label styleClass="label_head" text="information" alignment="TOP_CENTER" ></Label>
            <Label fx:id="label_right" styleClass="label_right" text="请选择数据表!" alignment="TOP_LEFT" >
            </Label>

            <Label fx:id="label_del" styleClass="label_del" text="删除"></Label>

            <HBox spacing="15">
                <Label fx:id="label_add" styleClass="label_del" text="添加"></Label>
                <Label fx:id="label_commit" styleClass="label_del" text="提交添加"></Label>
            </HBox>
        </VBox>
    </right>

    <stylesheets>
        <URL value="@../css/page_main.css" />
    </stylesheets>

</BorderPane>
